# configure the root logger
log4j.rootLogger=ERROR, STDOUT

# configure the log4j configuration logger
log4j.logger.org.apache.commons.configuration=ERROR

# configure the console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%m%n

# configure the rolling file appender
log4j.appender.EMLOG=org.apache.log4j.RollingFileAppender
log4j.appender.EMLOG.MaxBackupIndex=10
log4j.appender.EMLOG.MaxFileSize=10MB
log4j.appender.EMLOG.File=${DSPACE_CUSTOM_APP_HOME}/nextlabs/logs/nextLabsLog4j.log
log4j.appender.EMLOG.Append=true
log4j.appender.EMLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.EMLOG.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] - %m%n

# configure the file appender for extension
log4j.appender.EXTLOG=org.apache.log4j.RollingFileAppender
log4j.appender.EXTLOG.MaxBackupIndex=10
log4j.appender.EXTLOG.MaxFileSize=10MB
log4j.appender.EXTLOG.File=${DSPACE_CUSTOM_APP_HOME}/nextlabs/logs/em_extension.log
log4j.appender.EXTLOG.Append=true
log4j.appender.EXTLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.EXTLOG.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] - %m%n

log4j.category.EMLOGGER=ERROR, EMLOG
log4j.additivity.EMLOGGER=false

log4j.category.NextLabsAccessCheck=ERROR, EMLOG
log4j.additivity.NextLabsAccessCheck=false

log4j.category.nxlSystemConfig=INFO, EMLOG, STDOUT
log4j.additivity.nxlSystemConfig=false

log4j.category.NextLabsTriggerCheck=ERROR, EMLOG
log4j.additivity.NextLabsTriggerCheck=false

log4j.category.EXTLOGGER=ERROR, EXTLOG
log4j.additivity.EXTLOGGER=false
